[tox]
envlist = py35, py36
skip_missing_interpreters = True

[pydocstyle]
add-ignore = D401

[testenv]
ignore_errors = True
setenv =
        LANG=en_US.UTF-8
        PYTHONPATH={toxinidir}:{toxinidir}/rms
deps =
        pylint
        pydocstyle
        isort
        pytest
        pytest-cov
        pytest-sugar
commands =
        pylint --output-format=colorized --reports n rms
        pydocstyle rms
        isort --recursive --check-only --diff rms
        py.test --cov-report term-missing --cov rms
